body{
    background: rgb(244,227,31);
    background: radial-gradient(circle, rgba(244,227,31,1) 0%, rgba(248,209,110,1) 100%);
}

.addtask{
    height: 60px;
    width: 60px;
    margin-top: 600px;
    margin-left: 1400px;
    cursor: pointer;
}


.taskContainer{
    position:absolute;
    height:630px;
    width:630px;
    background-color: white;
    margin-top: -600px;
    margin-left: 430px;
    border-radius: 14px;
    box-shadow: 2px 2px 2px 3px rgb(137, 136, 136);
    padding-top: 1px;
    overflow: hidden;
}

.form-task {
    padding-top: 50px; 
    padding-left: 50px;
    
}

.main{
    font-weight: bold;
    font-size: 25px;
}

#title{
    width: 500px;
    height: 39px;
    border-radius: 10px;
    margin-top: 9px;
    margin-bottom: 5px;
    padding-left: 9px;
    font-size: 17px;
    
}

#title::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}

#desc{
    width: 500px;
    height: 270px;
    border-radius: 10px;
    margin-top: 9px;
    padding-left: 10px; 
    padding-top: 10px;
    font-size: 18px;
}

#desc::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}

#calendar{
    width: 500px;
    height: 39px;
    border-radius: 10px;
    margin-top: 9px;
    margin-bottom: 5px;
    padding-left: 9px;
}


#submit{
    margin-top: 24px;
    margin-left: 220px;
    padding: 5px;
    width:100px;
    height: 40px;
    background-color: rgb(33, 245, 13);
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: 700;
    border-radius:10px;
    cursor: pointer;
}

.total-cards{
    margin-left: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
   gap: 100px;
   margin-top: -600px;
   
   
}


.card{
    margin-top: 18px;
    height: 350px;
    margin-left: 20px;
    margin-right: 20px;
    width:300px;
    color: white;
    border-radius: 13px;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px black;
    background-color: rgb(255, 253, 253);
}



.card-title{
    font-size: 25px;
    margin-left: -10px;
    width:300px;
    margin-top: -7px;
    padding: 8px;
    text-align: center;
    color: #000;
}

.card-text{
    margin-left: 5px;
    padding: 12px;
    height: 120px;
    margin-top: -30px;
    font-size: 19px;
    border: 1px solid rgb(19, 0, 0);
    border-radius: 12px;
    color: #000;
}

.card-date{
    margin-left: 10px;
    font-size: 20px;
    color: #000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn{
    margin-left: 30px;
    padding: 8px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(213, 232, 67);
    font-weight:900px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
}

input[type="checkbox"] {
       display: flex;
    align-content: center;
    justify-content: center;
    font-size: 2rem;
    padding: 0.1rem;
    border: 0.25rem solid rgb(1, 23, 1);
    border-radius: 0.5rem;
    width:1.5rem;
    height:1.5rem;
  }

.main1{
    text-align: center;
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-bottom: -30px;

}
  
  




